Shell Scripts
=============
This repository contains of a collection of simple and small, but very useful
shell scripts that I often use personally.

* **base64decode**: Decode BASE64 strings received from stdin.
* **base64encode**: Encode plain strings into BASE64 from stdin.
* **git-can-ff**: Determines if the current branch can fast-forward (ff) to its
  remote counterpart.
* **quote**: Quotes each line from stdin to stdout. Very useful when piping
  filenames with spaces into xargs.
* **sedfiles.sh**: Batch change file names using a sed expression.
